spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.200.180.237:6033/dsbd-pandolfo?serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:6033}/ecomm?serverTimezone=UTC
spring.datasource.username=francesco
spring.datasource.password=pandolfo

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always