spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-usersmanager:3306/dsbd-pandolfo?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.200.100.235:6033/dsbd-pandolfo?serverTimezone=UTC
spring.datasource.username=francesco
spring.datasource.password=pandolfo
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always


management.endpoints.web.exposure.include=health,info,prometheus,env,beans
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true