spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/dsbd-pandolfo?serverTimezone=UTC

spring.datasource.username=francesco
spring.datasource.password=pandolfo

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always

dsbd.gettimeseries.url="http://10.200.100.235:8001/gettimeseries"
dsbd.kafka.url="kafka:9092"

management.endpoints.web.exposure.include=health,info,prometheus,env,beans
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true