# DSBD

./: .gitignore  DSBD_UI.ipynb  docker-compose.yml  variazione_relativa.ipynb
_relazione/: Presentazione progetto PANDOLFO.pptx  Relazione progetto PANDOLFO.docx  build & deploy progetto PANDOLFO.docx  chiamate_REST.json  ~$lazione progetto PANDOLFO.docx
data/db-notifier/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/db-notifier/#innodb_redo/: #ib_redo10
data/db-notifier/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/db-notifier/dsbd@002dpandolfo/: notifications.ibd  notifications_seq.ibd
data/db-notifier/mysql/: general_log_215.sdi  slow_log_216.sdi
data/db-notifier/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/db-notifier/sys/: sys_config.ibd
data/db-sla/#innodb_redo/: #ib_redo10
data/db-sla/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/db-sla/mysql/: general_log_215.sdi  slow_log_216.sdi
data/db-sla/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/db-sla/sla@002dmanager/: metrics.ibd
data/db-sla/sys/: sys_config.ibd
data/db-usersmanager/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+22 more)
data/db-usersmanager/#innodb_redo/: #ib_redo11
db-slamanager/: Dockerfile
get-time-series/: Dockerfile  pom.xml
kafka-exporter/: application.conf
notifier/: Dockerfile  pom.xml
notifier/src/main/java/dsbd/notifier/: NotifierApplication.java
notifier/src/main/java/dsbd/notifier/models/: Notification.java  NotificationRepository.java
notifier/src/main/java/dsbd/notifier/services/: ConsumerKafka.java  ConsumerService.java  EmailService.java  NotificationService.java  ProducerKafka.java
notifier/src/main/resources/: application.properties
notifier/src/test/java/dsbd/notifier/: NotifierApplicationTests.java
prometheus/: metrics.promQL  prometheus.yml
prometheus-exporter/: pom.xml
sla-manager/: Dockerfile  pom.xml
users-manager/: Dockerfile  pom.xml
users-manager/src/main/java/dsbd/usersmanager/: UsersManagerApplication.java
users-manager/src/main/java/dsbd/usersmanager/api/: ConsumerController.java  SubscriptionController.java
users-manager/src/main/java/dsbd/usersmanager/models/: Consumer.java  ConsumerRepository.java  Subscription.java  SubscriptionCompositeKey.java  SubscriptionRepository.java  _Subscription.java  _SubscriptionCompositeKey.java
users-manager/src/main/java/dsbd/usersmanager/services/: ConsumerKafka.java  ConsumerService.java  ProducerKafka.java  SubscriptionService.java
users-manager/src/main/resources/: application.properties
users-manager/src/test/java/dsbd/usersmanager/: UsersManagerApplicationTests.java
(+143 files in other folders)
