spring.mail.host=mail.ct.ingv.it
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

dsbd.gettimeseries.url="http://10.200.180.237:8001/gettimeseries"
dsbd.usersmanager.url="http://10.200.180.237:8002"
kafka.bootstrap-server="localhost:29092"
