spring.mail.host=mail.ct.ingv.it
spring.mail.port=25
#spring.mail.username=robogps@ct.ingv.it
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

dsbd.usersmanager.url="http://10.200.180.237:8002/consumers"
