spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-notifier:3306/dsbd-pandolfo?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.200.100.235:6033/dsbd-pandolfo?serverTimezone=UTC
spring.datasource.username=francesco
spring.datasource.password=pandolfo
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always


spring.mail.host=mail.ct.ingv.it
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
